# Sitecore_Docker_Blueprint

./:  - Copy.env  .env  .gitattributes  .gitignore  Blueprint.sln  README.md  docker-compose.override.yml  docker-compose.yml  down.ps1  init.ps1  up.ps1
.sitecore/package-cache/nuget/Sitecore.DevEx.Extensibility.Publishing.3.0.0/: Sitecore.DevEx.Extensibility.Publishing.3.0.0.nupkg
.sitecore/package-cache/nuget/Sitecore.DevEx.Extensibility.Serialization.3.0.0/: Sitecore.DevEx.Extensibility.Serialization.3.0.0.nupkg
docker/scripts/: ContainerBuild.ps1  SitecoreIdentityTokenSigning.txt  UpdateEnvCompose.ps1  UpdateEnvTag.ps1  config2004.json  readme.md
docker/scripts/xc/: ContainerTag.ps1  PrepContainerBuild.ps1  SitecoreIdentityTokenSigning.pfx  UpdateK8SYaml.ps1  WDPMapping.json  config2009.json  configltsc2019.json
docker/traefik/certs/: .gitignore
docker/traefik/config/dynamic/: certs_config.yaml
src/Apps/App.XConnect.Demo/: App.XConnect.Demo.csproj  App.config  Program.cs  packages.config
src/Apps/App.XConnect.Demo/Properties/: AssemblyInfo.cs
src/Apps/App.XConnect.ModelBuilder/: App.XConnect.ModelBuilder.csproj  Program.cs  packages.config
src/Apps/App.XConnect.ModelBuilder/Properties/: AssemblyInfo.cs
src/Environment/identity/: Blueprint.Environment.Identity.csproj
src/Environment/identity/Config/: Sitecore.IdentityServer.Blueprint.xml
src/Environment/sitecore/: Blueprint.Environment.Sitecore.csproj  Blueprint.Environment.Sitecore.wpp.targets  Directory.Build.props
src/Environment/xconnect/: Blueprint.Environment.XConnect.csproj  packages.config
src/Feature/BasicContent/: BasicContent.module.json
src/Feature/BasicContent/rendering/: Blueprint.Feature.BasicContent.Rendering.csproj  Constants.cs
src/Feature/BasicContent/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/BasicContent/rendering/Models/: Divider.cs  ExternalVideo.cs  HeroBanner.cs  Image.cs  ImageList.cs  LegalInformation.cs  Text.cs
src/Feature/BasicContent/rendering/Views/: _ViewImports.cshtml
src/Feature/BasicContent/rendering/Views/Shared/: Divider.cshtml
src/Feature/BasicContent/rendering/Views/Shared/Components/SitecoreComponent/: ExternalVideo.cshtml  Hero Banner.cshtml  Image.cshtml  ImageList.cshtml  Legal Information.cshtml  Text.cshtml
src/Feature/Navigation/: Navigation.module.json
src/Feature/Navigation/rendering/: Blueprint.Feature.Navigation.Rendering.csproj
src/Feature/Navigation/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Navigation/rendering/Models/: Navigation.cs  NavigationItem.cs
src/Feature/Navigation/rendering/Views/: _ViewImports.cshtml
src/Feature/Navigation/rendering/Views/Shared/Components/SitecoreComponent/: Breadcrumb.cshtml  Navigation.cshtml
src/Feature/Recipes/: Recipes.module.json
src/Feature/Recipes/rendering/: Blueprint.Feature.Recipes.Rendering.csproj
src/Feature/Recipes/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Recipes/rendering/Models/: RecipeSearchViewModel.cs
src/Feature/Recipes/rendering/Views/Shared/Components/SitecoreComponent/: RecipeSearch.cshtml
src/Feature/VSTemplate/rendering/: Blueprint.Feature.VsTemplate.Rendering.csproj
src/Foundation/Recipes/: Recipes.module.json
src/Foundation/Rendering Parameters/: Rendering Parameters.module.json
src/Foundation/Serialization/: Serialization.module.json
src/Foundation/SitecoreExtensions/rendering/: Blueprint.Foundation.SitecoreExtensions.Rendering.csproj  Constants.cs
src/Foundation/SitecoreExtensions/rendering/Extensions/: RenderingParameterExtensions.cs
src/Project/Blueprint/: Blueprint.module.json
src/Project/Blueprint/rendering/: Blueprint.Project.BlueprintSite.Rendering.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json
src/Project/Blueprint/rendering/Configuration/: SitecoreOptions.cs
src/Project/Blueprint/rendering/Controllers/: DefaultController.cs
src/Project/Blueprint/rendering/Models/: ErrorViewModel.cs  RecipeSearch.cs  RecipeViewModel.cs
src/Project/Blueprint/rendering/Properties/: launchSettings.json
src/Project/Blueprint/rendering/Views/: _ViewImports.cshtml
src/Project/Blueprint/rendering/Views/Default/: Index.cshtml
src/Project/Blueprint/rendering/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Project/Blueprint/rendering/Views/Shared/Components/SitecoreComponent/: RecipeSearch.cshtml
src/Project/Blueprint/rendering/wwwroot/: package-lock.json  package.json
src/Project/Blueprint/rendering/wwwroot/js/components/: ImageList.js  Navigation.js
src/Project/Blueprint/rendering/wwwroot/sass/: main.scss
src/Project/Blueprint/rendering/wwwroot/sass/components/: Blueprint.scss  Breadcrumb.scss  Colors.scss  Container.scss  Divider.scss  Footer.scss  Header.scss  HeroBanner.scss  Image.scss  ImageList.scss  LegalInformation.scss  Main.scss  Navigation.scss  Text.scss
src/Project/Blueprint/rendering/wwwroot/script/: components.js  components.min.js
src/Project/Blueprint/rendering/wwwroot/style/: main.css  main.min.css
src/Project/Blueprint/rendering/wwwroot/style/components/: Blueprint.css  Breadcrumb.css  Colors.css  Container.css  Divider.css  Footer.css  Header.css  HeroBanner.css  Image.css  ImageList.css  LegalInformation.css  Main.css  Navigation.css  Text.css
src/Project/Blueprint/rendering/wwwroot/style/maps/: main.css.map
src/Project/Blueprint/rendering/wwwroot/style/maps/components/: Blueprint.css.map  Breadcrumb.css.map  Colors.css.map  Container.css.map  Divider.css.map  Footer.css.map  Header.css.map  HeroBanner.css.map  Image.css.map  ImageList.css.map  LegalInformation.css.map  Main.css.map  Navigation.css.map  Text.css.map
src/Project/Common/: Common.module.json
src/Project/Common/rendering/: Blueprint.Project.Common.Rendering.csproj
src/Project/Common/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Project/Common/rendering/Views/Shared/: _container.cshtml  _grid12.cshtml  _grid3.cshtml  _grid6.cshtml  _grid9.cshtml  _grid9_3.cshtml
(+368 files in other folders)
