<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>{BB638E63-026A-4E83-A108-6DACB910C4B0}</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..\..</DockerfileContext>
		<AssemblyName>Blueprint.Project.BlueprintSite.Rendering</AssemblyName>
		<RootNamespace>Blueprint.Project.BlueprintSite.Rendering</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<PackageReference Include="Sitecore.AspNet.Tracking" />
		<PackageReference Include="Sitecore.AspNet.Tracking.VisitorIdentification" />
		<PackageReference Include="Sitecore.LayoutService.Client" />
		<PackageReference Include="Sitecore.AspNet.RenderingEngine" />
		<PackageReference Include="Sitecore.AspNet.ExperienceEditor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Feature\BasicContent\rendering\Blueprint.Feature.BasicContent.Rendering.csproj" />
	  <ProjectReference Include="..\..\Common\rendering\Blueprint.Project.Common.Rendering.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="wwwroot\fonts\" />
	  <Folder Include="wwwroot\images\" />
	  <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\sass\fonts\" />
	  <Folder Include="wwwroot\style\components\" />
	  <Folder Include="wwwroot\style\fonts\" />
	  <Folder Include="wwwroot\style\maps\components\" />
	  <Folder Include="wwwroot\style\maps\fonts\" />
	</ItemGroup>

</Project>