<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>{BB638E63-026A-4E83-A108-6DACB910C4B0}</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..\..</DockerfileContext>
		<AssemblyName>Blueprint.Project.BlueprintSite.Rendering</AssemblyName>
		<RootNamespace>Blueprint.Project.BlueprintSite.Rendering</RootNamespace>
	</PropertyGroup>

	<Target Name="FixDotnetWatch" AfterTargets="_CoreCollectWatchItems">
		<ItemGroup>
			<_WatchRelativePath Include="@(Watch)" Condition="'%(Identity)' != '%(Watch.FullPath)'" />
			<Watch Remove="@(_WatchRelativePath)" />
			<Watch Include="%(_WatchRelativePath.FullPath)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
		<PackageReference Include="Sitecore.LayoutService.Client" Version="14.0.1" />
		<PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="14.0.1" />
		<PackageReference Include="Sitecore.AspNet.ExperienceEditor" Version="14.0.1" />
	</ItemGroup>

</Project>