<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Blueprint.Foundation.SitecoreExtensions</AssemblyName>
    <RootNamespace>Blueprint.Foundation.SitecoreExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\Components\SitecoreComponent\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
    <PackageReference Include="Sitecore.LayoutService.Client" />
  </ItemGroup>


</Project>
