<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <!--  Commerce ENTITIES
          Contains all the Commerce cart entities.
          The configuration can be used to substitute the default entity implementation with extended one.
    -->
    <commerce.Entities>
      <Product type="Sitecore.Commerce.Entities.Products.Product, Sitecore.Commerce.Connect.Core" />
      <ClassificationGroup type="Sitecore.Commerce.Entities.Products.ClassificationGroup, Sitecore.Commerce.Connect.Core" />
      <Classification type="Sitecore.Commerce.Entities.Products.Classification, Sitecore.Commerce.Connect.Core" />
      <GlobalSpecifications type="Sitecore.Commerce.Entities.Products.GlobalSpecifications, Sitecore.Commerce.Connect.Core" />
      <GlobalSpecification type="Sitecore.Commerce.Entities.Products.GlobalSpecification, Sitecore.Commerce.Connect.Core" />
      <GlobalSpecificationOption type="Sitecore.Commerce.Entities.Products.GlobalSpecificationOption, Sitecore.Commerce.Connect.Core" />
      <Division type="Sitecore.Commerce.Entities.Products.Division, Sitecore.Commerce.Connect.Core" />
      <Manufacturer type="Sitecore.Commerce.Entities.Products.Manufacturer, Sitecore.Commerce.Connect.Core" />
      <ProductType type="Sitecore.Commerce.Entities.Products.ProductType, Sitecore.Commerce.Connect.Core" />
      <Specification type="Sitecore.Commerce.Entities.Products.Specification, Sitecore.Commerce.Connect.Core" />
      <RelationType type="Sitecore.Commerce.Entities.Products.RelationType, Sitecore.Commerce.Connect.Core" />
      <Relation type="Sitecore.Commerce.Entities.Products.Relation, Sitecore.Commerce.Connect.Core" />
      <ProductResource type="Sitecore.Commerce.Entities.Products.ProductResource, Sitecore.Commerce.Connect.Core" />
      <Resource type="Sitecore.Commerce.Entities.Products.Resource, Sitecore.Commerce.Connect.Core" />
      <ProductSpecifications type="Sitecore.Commerce.Entities.Products.ProductSpecifications, Sitecore.Commerce.Connect.Core" />
    </commerce.Entities>
    <!--  PRODUCT SERVICE PROVIDER
    -->
    <productSynchronizationProvider type="Sitecore.Commerce.Services.Products.ProductSynchronizationProvider, Sitecore.Commerce.Connect.Core" singleInstance="true" />

    <commands>
      <command name="synchronization:allproducts" type="Sitecore.Commerce.Commands.Products.SynchronizeAllProducts, Sitecore.Commerce.Connect.Core"/>
      <command name="synchronization:artifacts" type="Sitecore.Commerce.Commands.Products.SynchronizeArtifacts, Sitecore.Commerce.Connect.Core"/>
      <command name="synchronization:product" type="Sitecore.Commerce.Commands.Products.SynchronizeProduct, Sitecore.Commerce.Connect.Core"/>
      <command name="synchronization:productlist" type="Sitecore.Commerce.Commands.Products.SynchronizeProductList, Sitecore.Commerce.Connect.Core"/>
    </commands>

    <idGenerator type="Sitecore.Commerce.Data.Products.Md5IdGenerator, Sitecore.Commerce.Connect.Core" singleInstance="true" />

    <synchronizationStrategy type="Sitecore.Commerce.Products.DateTimeSynchronizationStrategy, Sitecore.Commerce.Connect.Core" singleInstance="true" />

    <includeTemplates>
      <ProductRepositoryTemplateId>{F599BF48-D6FE-40DC-9F78-CF2D56BFB657}</ProductRepositoryTemplateId>
      <ProductTemplateId>{47D1A39E-3B4B-4428-A9F8-B446256C9581}</ProductTemplateId>
      <DivisionTemplateId>{C715D20B-2E73-4046-9B87-749A11C27C5C}</DivisionTemplateId>
      <DivisionsTemplateId>{BF890455-A0AE-4502-8619-C952594605CB}</DivisionsTemplateId>
      <IdentificationTypeTemplateId>{0A5FEAA1-1B35-441A-9CC0-8FC259A15213}</IdentificationTypeTemplateId>
      <IdentificationTypesTemplateId>{29FE9B4E-BDA0-420F-97CA-CE1421CD9CC8}</IdentificationTypesTemplateId>
      <LookupValueTemplateId>{B95D069C-7867-4140-816D-6B204949B522}</LookupValueTemplateId>
      <LookupValuesTemplateId>{AB6FEECE-AFA4-49B8-B96D-F15E28EAEFCD}</LookupValuesTemplateId>
      <ManufacturerTemplateId>{8ECDC0A6-3A85-4F89-8F49-8A53AA75595E}</ManufacturerTemplateId>
      <ManufacturersTemplateId>{6ADDBD3C-6A82-4361-A361-6C89B4CB05B2}</ManufacturersTemplateId>
      <ProductClassificationTemplateId>{D5B1659A-83E7-485F-AD9A-555EECB564BF}</ProductClassificationTemplateId>
      <ProductClassificationGroupTemplateId>{CF8FEC2C-96FC-46C8-8A49-7BF908482F4B}</ProductClassificationGroupTemplateId>
      <ProductClassificationsTemplateId>{89C74115-3E03-4D1D-BD99-29AAFCF9A649}</ProductClassificationsTemplateId>
      <ProductClassificationsSpecificationTemplateId>{9CA86513-C986-4BF3-9F9C-9791AA7EA352}</ProductClassificationsSpecificationTemplateId>
      <ProductGlobalSpecificationTemplateId>{157C6369-DB59-4299-8238-365D964C0965}</ProductGlobalSpecificationTemplateId>
      <ProductRelationTemplateId>{93703013-77B6-48B5-8338-C29A5D15A1A6}</ProductRelationTemplateId>
      <ProductRelationsTemplateId>{6E5FBB20-2D51-4B63-8563-65E6E8C61DFD}</ProductRelationsTemplateId>
      <ProductResourceTemplateId>{0D52EB5C-A153-4688-A217-151A17DE321E}</ProductResourceTemplateId>
      <ProductResourcesTemplateId>{FBCA6069-D6C5-493E-83D7-C4A079E2717F}</ProductResourcesTemplateId>
      <ProductSpecificationTemplateId>{687EBD28-8C90-4203-8527-A809D9B99680}</ProductSpecificationTemplateId>
      <ProductSpecificationsTemplateId>{A1441A78-21AC-483C-89A6-D46521818B94}</ProductSpecificationsTemplateId>
      <ProductTypeTemplateId>{2FC31CAD-946F-4944-9A98-3DA167BEBC34}</ProductTypeTemplateId>
      <ProductTypeSpecificationTemplateId>{C696BEC3-0414-4A3D-A4FE-3583A7AE051D}</ProductTypeSpecificationTemplateId>
      <ProductTypesTemplateId>{26D1E614-5AE9-4E58-90AB-6CF9B9B6F938}</ProductTypesTemplateId>
      <ProductsTemplateId>{4D21AD2A-BA49-4DFC-9DB9-C299C7FB7F6E}</ProductsTemplateId>
      <ResourceFolderTemplateId>{A0A1342A-6339-445C-94A1-31CB7756AA0B}</ResourceFolderTemplateId>
      <SpecificationTemplateId>{284F5F48-7D2E-48D3-B3F5-C8F45549A2A0}</SpecificationTemplateId>
      <SpecificationLookupTemplateId>{64EE9778-10D3-492A-A52E-D229CE8B9FAD}</SpecificationLookupTemplateId>
      <SpecificationLookupsTemplateId>{A8A3D56B-BCA0-4877-B137-86992F341D81}</SpecificationLookupsTemplateId>
      <SynchronizationTemplateId>{240334A5-CFE8-4450-BB85-253D620CBA02}</SynchronizationTemplateId>
    </includeTemplates>
      
    <paths productRepository="/sitecore/content/Product Repository">
      <productRepository>$(productRepository)</productRepository>
      <divisions>$(productRepository)/Divisions</divisions>
      <globalSpecifications>$(productRepository)/Lookups/Global Product Specification Lookups</globalSpecifications>
      <identification>$(productRepository)/Lookups/Identification</identification>
      <relationTypes>$(productRepository)/Lookups/Product Relation Type</relationTypes>
      <resourceTypes>$(productRepository)/Lookups/Resource Types</resourceTypes>
      <manufacturers>$(productRepository)/Manufacturers</manufacturers>
      <productClassifications>$(productRepository)/Product Classifications</productClassifications>
      <productTypes>$(productRepository)/Product Types</productTypes>
      <products>$(productRepository)/Products</products>
      <resources>/sitecore/media library/Products</resources>
    </paths>

    <settings>
      <!--  DATABASE
            The database to store synchronized products.
      -->
      <setting name="ProductSynchronization.Database" value="master" />

      <!--  PRODUCT INDEXES.
            The indexes used to store synchronized products.
            Can be stopped, resumed and rebuild automatically during product synchronization.
      -->
      <setting name="ProductSynchronization.ProductIndexes" value="commerce_products_master_index" />
    </settings>
    
    <!--  MANUFACTURER REPOSITORY
    -->
    <manufacturerRepository type="Sitecore.Commerce.Data.Products.ManufacturerRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <path ref="paths/manufacturers" />
      <template>{8ECDC0A6-3A85-4F89-8F49-8A53AA75595E}</template>
      <prefix>Manufacturer_</prefix>
    </manufacturerRepository>

    <!--  PRODUCT MANUFACTURER REPOSITORY
    -->
    <productManufacturerRepository type="Sitecore.Commerce.Data.Products.ProductFieldRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="productFieldName">Manufacturer</param>
      <param desc="productPrefix">Product_</param>
      <path ref="paths/manufacturers" />
      <prefix>Manufacturer_</prefix>
    </productManufacturerRepository>

    <!--  DIVISION REPOSITORY
    -->
    <divisionRepository type="Sitecore.Commerce.Data.Products.DivisionRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <path ref="paths/divisions" />
      <template>{C715D20B-2E73-4046-9B87-749A11C27C5C}</template>
      <Prefix>Division_</Prefix>
    </divisionRepository>

    <!--  PRODUCT DIVISION REPOSITORY
    -->
    <productDivisionRepository type="Sitecore.Commerce.Data.Products.ProductFieldRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="productFieldName">Divisions</param>
      <param desc="productPrefix">Product_</param>
      <path ref="paths/divisions" />
      <prefix>Division_</prefix>
    </productDivisionRepository>

    <!--  SPECIFICATION OPTION REPOSITORY
    -->
    <specificationOptionRepository type="Sitecore.Commerce.Data.Products.SpecificationOptionRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <template>{B95D069C-7867-4140-816D-6B204949B522}</template>
    </specificationOptionRepository>

    <!--  GLOBAL SPECIFICATION REPOSITORY
    -->
    <globalSpecificationRepository type="Sitecore.Commerce.Data.Products.SpecificationRepository, Sitecore.Commerce.Connect.Core">
      <param desc="globalSpecificationTemplateId">{284F5F48-7D2E-48D3-B3F5-C8F45549A2A0}</param>
      <param desc="globalSpecificationLookupTemplateId">{64EE9778-10D3-492A-A52E-D229CE8B9FAD}</param>
      <param desc="specificationOptionRepository" ref="specificationOptionRepository" />
      <path ref="paths/globalSpecifications" />
      <prefix>Specification_</prefix>
    </globalSpecificationRepository>

    <!--  TYPE SPECIFICATION REPOSITORY
    -->
    <typeSpecificationRepository type="Sitecore.Commerce.Data.Products.ParentBasedSpecificationRepository, Sitecore.Commerce.Connect.Core">
      <param desc="specificationTemplateId">{284F5F48-7D2E-48D3-B3F5-C8F45549A2A0}</param>
      <param desc="specificationLookupTemplateId">{64EE9778-10D3-492A-A52E-D229CE8B9FAD}</param>
      <param desc="specificationOptionRepository" ref="specificationOptionRepository" />
      <prefix>ProductTypeSpecification_</prefix>
    </typeSpecificationRepository>

    <!--  TYPE SPECIFICATIONS REPOSITORY
    -->
    <typeSpecificationsRepository type="Sitecore.Commerce.Data.Products.SpecificationsRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="specificationLookupsFolderName">Specifications</param>
      <param desc="specificationRepository" ref="typeSpecificationRepository" />
      <template>{A8A3D56B-BCA0-4877-B137-86992F341D81}</template>
    </typeSpecificationsRepository>

    <!--  CLASSIFICATIONS SPECIFICATION REPOSITORY
    -->
    <classificationsSpecificationRepository type="Sitecore.Commerce.Data.Products.ParentBasedSpecificationRepository, Sitecore.Commerce.Connect.Core">
      <param desc="specificationTemplateId">{284F5F48-7D2E-48D3-B3F5-C8F45549A2A0}</param>
      <param desc="specificationLookupTemplateId">{64EE9778-10D3-492A-A52E-D229CE8B9FAD}</param>
      <param desc="specificationOptionRepository" ref="specificationOptionRepository" />
      <prefix>ProductClassificationSpecification_</prefix>
    </classificationsSpecificationRepository>

    <!--  CLASSIFICATIONS SPECIFICATIONS REPOSITORY
    -->
    <classificationsSpecificationsRepository type="Sitecore.Commerce.Data.Products.SpecificationsRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="specificationLookupsFolderName">Specifications</param>
      <param desc="specificationRepository" ref="classificationsSpecificationRepository" />
      <template>{A8A3D56B-BCA0-4877-B137-86992F341D81}</template>
    </classificationsSpecificationsRepository>

    <!--  DEFAULT VALUE REPOSITORY
    -->
    <defaultValueRepository type="Sitecore.Commerce.Data.Products.DefaultValueRepository, Sitecore.Commerce.Connect.Core">
      <template>{687EBD28-8C90-4203-8527-A809D9B99680}</template>
    </defaultValueRepository>

    <!--  DEFAULT VALUES REPOSITORY
    -->
    <defaultValuesRepository type="Sitecore.Commerce.Data.Products.DefaultValuesRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="specificationLookupsFolderName">Specifications Default Values</param>
      <param desc="specificationRepository" ref="defaultValueRepository" />
      <template>{A1441A78-21AC-483C-89A6-D46521818B94}</template>
    </defaultValuesRepository>

    <!--  TYPE REPOSITORY
    -->
    <typeRepository type="Sitecore.Commerce.Data.Products.TypeRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="specificationsRepository" ref="typeSpecificationsRepository" />
      <param desc="defaultValuesRepository" ref="defaultValuesRepository" />
      <path ref="paths/productTypes" />
      <template>{2FC31CAD-946F-4944-9A98-3DA167BEBC34}</template>
      <prefix>ProductType_</prefix>
    </typeRepository>

    <!--  RESOURCE REPOSITORY
    -->
    <resourceRepository type ="Sitecore.Commerce.Data.Products.ResourceRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="mediaProvider" ref="mediaLibrary/mediaProvider" />
      <path ref="paths/resources" />
      <template>{A0A1342A-6339-445C-94A1-31CB7756AA0B}</template>
      <prefix>Resource_</prefix>
    </resourceRepository>

    <!--  PRODUCT TYPE REPOSITORY
    -->
    <productTypeRepository type="Sitecore.Commerce.Data.Products.ProductFieldRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="productFieldName">ProductType</param>
      <param desc="productPrefix">Product_</param>
      <path ref="paths/productTypes" />
      <prefix>ProductType_</prefix>
    </productTypeRepository>

    <!--  PRODUCT REPOSITORY
    -->
    <productRepository type="Sitecore.Commerce.Data.Products.ProductRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <template>{47D1A39E-3B4B-4428-A9F8-B446256C9581}</template>
      <branch>{81AB8A43-2EC0-4CA6-9D0F-E6DE3E01FF41}</branch>
      <path ref="paths/products" />
      <Prefix>Product_</Prefix>
      <ProductsIndex>commerce_products_master_index</ProductsIndex>
      <ManufacturerRepository ref="productManufacturerRepository" />
      <DivisionRepository ref="productDivisionRepository" />
      <TypeRepository ref="productTypeRepository" />
      <ClassificationsRepository ref="productClassificationsFieldRepository" />
      <ResourcesRepository ref="productResourcesRepository" />
      <RelationsRepository ref="productRelationsRepository" />
      <GlobalSpecificationsRepository ref="productGlobalSpecificationsRepository" />
      <ClassificationsSpecificationsRepository ref="productClassificationsSpecificationsRepository" />
      <TypeSpecificationsRepository ref="productTypeSpecificationsRepository" />
    </productRepository>

    <!--  PRODUCT RESOURCES REPOSITORY
    -->
    <productResourcesRepository type="Sitecore.Commerce.Data.Products.ProductResourcesRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="productFolderName">Resources</param>
      <param desc="productPrefix">Product_</param>
      <param desc="productEntityTemplateId">{0D52EB5C-A153-4688-A217-151A17DE321E}</param>
      <param desc="productResourceTypesRootItemId" ref="paths/resourceTypes" />
      <param desc="resourcePrefix">Resource_</param>
      <prefix>ProductResource_</prefix>
    </productResourcesRepository>

    <!--  PRODUCT GLOBAL SPECIFICATIONS REPOSITORY
    -->
    <productGlobalSpecificationsRepository type="Sitecore.Commerce.Data.Products.ProductSpecificationsRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="productFolderName">Specifications</param>
      <param desc="productPrefix">Product_</param>
      <param desc="productEntityTemplateId">{157C6369-DB59-4299-8238-365D964C0965}</param>
      <prefix>Specification_</prefix>
    </productGlobalSpecificationsRepository>

    <!--  PRODUCT CLASSIFICATIONS SPECIFICATIONS REPOSITORY
    -->
    <productClassificationsSpecificationsRepository type="Sitecore.Commerce.Data.Products.ProductSpecificationsRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="productFolderName">Specifications</param>
      <param desc="productPrefix">Product_</param>
      <param desc="productEntityTemplateId">{9CA86513-C986-4BF3-9F9C-9791AA7EA352}</param>
      <prefix>Specification_</prefix>
    </productClassificationsSpecificationsRepository>

    <!--  PRODUCT TYPE SPECIFICATIONS REPOSITORY
    -->
    <productTypeSpecificationsRepository type="Sitecore.Commerce.Data.Products.ProductSpecificationsRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="productFolderName">Specifications</param>
      <param desc="productPrefix">Product_</param>
      <param desc="productEntityTemplateId">{C696BEC3-0414-4A3D-A4FE-3583A7AE051D}</param>
      <prefix>Specification_</prefix>
    </productTypeSpecificationsRepository>

    <!--  PRODUCT RELATIONS REPOSITORY
    -->
    <productRelationsRepository type="Sitecore.Commerce.Data.Products.ProductRelationsRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="productFolderName">Relations</param>
      <param desc="productPrefix">Product_</param>
      <param desc="productEntityTemplateId">{93703013-77B6-48B5-8338-C29A5D15A1A6}</param>
      <param desc="productResourceTypesRootItemId" ref="paths/relationTypes" />
      <prefix>ProductRelation_</prefix>
    </productRelationsRepository>

    <!--  PRODUCT CLASSIFICATION GROUP REPOSITORY
    -->
    <productClassificationGroupRepository type="Sitecore.Commerce.Data.Products.ProductClassificationGroupRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="productClassificationGroupRepositoryId" ref="paths/productClassifications"></param>
      <template>{CF8FEC2C-96FC-46C8-8A49-7BF908482F4B}</template>
      <prefix>ProductClassificationGroups_</prefix>
    </productClassificationGroupRepository>

    <!--  PRODUCT CLASSIFICATION REPOSITORY
    -->
    <productClassificationRepository type="Sitecore.Commerce.Data.Products.ProductClassificationRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="specificationsRepository" ref="classificationsSpecificationsRepository" />
      <template>{D5B1659A-83E7-485F-AD9A-555EECB564BF}</template>
      <ProductClassificationGroupPrefix>ProductClassificationGroups_</ProductClassificationGroupPrefix>
      <ProductClassificationPrefix>ProductClassification_</ProductClassificationPrefix>
    </productClassificationRepository>

    <!--  PRODUCT CLASSIFICATIONS FIELD REPOSITORY
    -->
    <productClassificationsFieldRepository type="Sitecore.Commerce.Data.Products.ProductClassificationsFieldRepository, Sitecore.Commerce.Connect.Core" singleInstance="true">
      <param desc="productFieldName">ProductClasses</param>
      <param desc="productPrefix">Product_</param>
      <param desc="productClassificationGroupPrefix">ProductClassificationGroups_</param>
      <prefix>ProductClassification_</prefix>
    </productClassificationsFieldRepository>

    <pipelines>
      <!--  GET CONTENT INDEX
            This pipeline is responsible for obtaining the custom product index for product repositoy them.
      -->
      <contentSearch.getContextIndex>
        <processor type="Sitecore.Commerce.Pipelines.ContentIndex.CustomIndex.FetchCustomIndex, Sitecore.Commerce.Connect.Core"
                  patch:before="processor[@type='Sitecore.ContentSearch.Pipelines.GetContextIndex.FetchIndex, Sitecore.ContentSearch']"/>
      </contentSearch.getContextIndex>
      
      <!--  SYNCHRONIZE PRODUCTS
            This pipeline is responsible for obtaining the lists of product Ids to be synchronized and iterate over them.
      -->
      <commerce.synchronizeProducts.synchronizeProducts>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProducts.RunSynchronizeArtifacts, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProducts.RunGetSitecoreProductList, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProducts.RunGetExternalCommerceSystemProductList, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProducts.EvaluateProductListUnionToSynchronize, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProducts.RunSynchronizeProductList, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProducts.DeleteProductsFromSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
        </processor>        
      </commerce.synchronizeProducts.synchronizeProducts>

      <!--  SYNCHRONIZE ARTIFACTS
            This pipeline is responsible for synchronizing all the related repositories: Manufacturers, Types, Classifications, Divisions, Resources, Specifications.
      -->
      <commerce.synchronizeProducts.synchronizeArtifacts>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeArtifacts.RunSynchronizeManufacturers, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeArtifacts.RunSynchronizeClassifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeArtifacts.RunSynchronizeDivisions, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeArtifacts.RunSynchronizeTypes, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeArtifacts.RunSynchronizeResources, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeArtifacts.RunSynchronizeSpecifications, Sitecore.Commerce.Connect.Core" />
      </commerce.synchronizeProducts.synchronizeArtifacts>

      <!--  SYNCHRONIZE MANUFACTURERS
            This pipeline is responsible for synchronizing all manufacturers in the separate Manufactures repository.
      -->
      <commerce.synchronizeProducts.synchronizeManufacturers>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeManufacturers.ReadSitecoreManufacturers, Sitecore.Commerce.Connect.Core">
          <param ref="manufacturerRepository" />
        </processor>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeManufacturers.ReadExternalCommerceSystemManufacturers, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeManufacturers.ResolveManufacturersChanges, Sitecore.Commerce.Connect.Core">
          <param ref="synchronizationStrategy" />
        </processor>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeManufacturers.SaveManufacturersToExternalCommerceSystem, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeManufacturers.SaveManufacturersToSitecore, Sitecore.Commerce.Connect.Core" >
          <param desc="manufacturerRepository" ref="manufacturerRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeManufacturers>

      <!--  SYNCHRONIZE CLASSIFICATIONS
      -->
      <commerce.synchronizeProducts.synchronizeClassifications>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeClassifications.ReadSitecoreClassifications, Sitecore.Commerce.Connect.Core">
          <param ref="productClassificationGroupRepository" />
          <param ref="productClassificationRepository" />
        </processor>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeClassifications.ReadExternalCommerceSystemClassifications, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeClassifications.ResolveClassificationsChanges, Sitecore.Commerce.Connect.Core">
          <param ref="synchronizationStrategy" />
        </processor>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeClassifications.SaveClassificationsToExternalCommerceSystem, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeClassifications.SaveAllClassifications, Sitecore.Commerce.Connect.Core" >
          <param desc="productClassificationGroupRepository" ref="productClassificationGroupRepository"/>
          <param desc="productClassificationRepository" ref="productClassificationRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeClassifications>

      <!--  SYNCHRONIZE DIVISIONS
            This pipeline is responsible for synchronizing all divisions in the separate Divisions repository.
      -->
      <commerce.synchronizeProducts.synchronizeDivisions>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeDivisions.ReadSitecoreDivisions, Sitecore.Commerce.Connect.Core">
          <param ref="divisionRepository" />
        </processor>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeDivisions.ReadExternalCommerceSystemDivisions, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeDivisions.ResolveDivisionsChanges, Sitecore.Commerce.Connect.Core">
          <param ref="synchronizationStrategy" />
        </processor>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeDivisions.SaveDivisionsToExternalCommerceSystem, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeDivisions.SaveDivisionsToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="divisionRepository" ref="divisionRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeDivisions>

      <!--  SYNCHRONIZE TYPES
            This pipeline is responsible for synchronizing all Types in the separate Product Types repository.
      -->
      <commerce.synchronizeProducts.synchronizeTypes>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypes.ReadSitecoreTypes, Sitecore.Commerce.Connect.Core">
          <param ref="typeRepository" />
        </processor>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypes.ReadExternalCommerceSystemTypes, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypes.ResolveTypesChanges, Sitecore.Commerce.Connect.Core">
          <param ref="synchronizationStrategy" />
        </processor>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypes.SaveTypesToExternalCommerceSystem, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypes.SaveTypesToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="typeRepository" ref="typeRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeTypes>

      <!--  SYNCHRONIZE RESOURCES
            This pipeline is responsible for synchronizing all resources in Sitecore Media Library.
      -->
      <commerce.synchronizeProducts.synchronizeResources>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeResources.SaveResourcesToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="resourceRepository" ref="resourceRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeResources>

      <!--  SYNCHRONIZE SPECIFICATIONS
            This pipeline is responsible for synchronizing specifications on type, category and globally by running separate pipelines for each.
      -->
      <commerce.synchronizeProducts.synchronizeSpecifications>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeSpecifications.RunSynchronizeGlobalSpecifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeSpecifications.RunSynchronizeClassificationSpecifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeSpecifications.RunSynchronizeTypeSpecifications, Sitecore.Commerce.Connect.Core" />
      </commerce.synchronizeProducts.synchronizeSpecifications>

      <!--  SYNCHRONIZE GLOBAL SPECIFICATIONS
            This pipeline is responsible for synchronizing global specifications.
            The specifications and the tables for fixed key-value pairs are stored under
            "/sitecore/content/Product Repository/Lookups/Global Product Specification Lookups" item.
      -->
      <commerce.synchronizeProducts.synchronizeGlobalSpecifications>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeGlobalSpecifications.ReadSitecoreGlobalSpecifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeGlobalSpecifications.ReadExternalCommerceSystemGlobalSpecifications, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeGlobalSpecifications.ResolveGlobalSpecificationsChanges, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeGlobalSpecifications.SaveGlobalSpecificationsToExternalCommerceSystem, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeGlobalSpecifications.SaveGlobalSpecificationsToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="globalSpecificationRepository" ref="globalSpecificationRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeGlobalSpecifications>

      <!--  SYNCHRONIZE TYPE SPECIFICATIONS
            This pipeline is responsible for synchronizing type specifications.
            The specifications and the tables for fixed key-value pairs are stored under "/sitecore/content/Product Repository/Product Types" item.
      -->
      <commerce.synchronizeProducts.synchronizeTypeSpecifications>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypeSpecifications.ReadSitecoreTypeSpecifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypeSpecifications.ReadExternalCommerceSystemTypeSpecifications, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypeSpecifications.ResolveTypeSpecificationsChanges, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypeSpecifications.SaveTypeSpecificationsToExternalCommerceSystem, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypeSpecifications.SaveTypeSpecificationsToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="typeRepository" ref="typeRepository" />
        </processor>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypeSpecifications.RunSynchronizeTypeDefaultValues, Sitecore.Commerce.Connect.Core" />
      </commerce.synchronizeProducts.synchronizeTypeSpecifications>

      <!--  SYNCHRONIZE TYPE DEFAULT VALUES
      -->
      <commerce.synchronizeProducts.synchronizeTypeDefaultValues>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypeDefaultValues.ReadSitecoreTypeDefaultValues, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypeDefaultValues.ReadExternalCommerceSystemTypeDefaultValues, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypeDefaultValues.ResolveTypeDefaultValuesChanges, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypeDefaultValues.SaveTypeDefaultValuesToExternalCommerceSystem, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeTypeDefaultValues.SaveTypeDefaultValuesToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="typeRepository" ref="typeRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeTypeDefaultValues>

      <!--  SYNCHRONIZE CLASSIFICATION SPECIFICATIONS
            This pipeline is responsible for synchronizing Category specifications.
            The specifications and the tables for fixed key-value pairs are stored under "/sitecore/content/Product Repository/Classifications" item.

      -->
      <commerce.synchronizeProducts.synchronizeClassificationSpecifications>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeClassificationsSpecifications.ReadSitecoreClassificationsSpecifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeClassificationsSpecifications.ReadExternalCommerceSystemClassificationsSpecifications, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeClassificationsSpecifications.ResolveClassificationsSpecificationsChanges, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeClassificationsSpecifications.SaveClassificationsSpecificationsToExternalCommerceSystem, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeClassificationsSpecifications.SaveClassificationsSpecificationsToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productClassificationRepository" ref="productClassificationRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeClassificationSpecifications>

      <!--  SYNCHRONIZE PRODUCT LIST
            This pipeline is responsible for iterating over the given list of product Ids and synchronize.
      -->
      <commerce.synchronizeProducts.synchronizeProductList>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductList.PauseSearchIndexing, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductList.SynchronizeProductList, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductList.ResumeSearchIndexing, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductList.RebuildSearchIndexes, Sitecore.Commerce.Connect.Core" />
      </commerce.synchronizeProducts.synchronizeProductList>

      <!--  GET EXTERNAL COMMERCE SYSTEM PRODUCT LIST
            This pipeline is responsible for obtaining the list of product Ids to be synchronized from the external commerce system.
      -->
      <commerce.synchronizeProducts.getExternalCommerceSystemProductList>
        <processor type="Sitecore.Commerce.Pipelines.Products.GetExternalCommerceSystemProductList.GetExternalCommerceSystemProductList, Sitecore.Commerce.Connect.Core" />
      </commerce.synchronizeProducts.getExternalCommerceSystemProductList>

      <!--  GET SITECORE PRODUCT LIST
            This pipeline is responsible for obtaining the list of product Ids to be synchronized from Sitecore.
      -->
      <commerce.synchronizeProducts.getSitecoreProductList>
        <processor type="Sitecore.Commerce.Pipelines.Products.GetSitecoreProductList.GetSitecoreProductList, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
        </processor>
      </commerce.synchronizeProducts.getSitecoreProductList>

      <!--  SYNCHRONIZE PRODUCT
            This pipeline is responsible for synchronizing a single product by calling a number of individual pipelines.
            Each pipeline will update the references between the product and the related separate repositories except pipeline SynchronizeProductEntity,
            which operates on the main product data on the product item itself.
      -->
      <commerce.synchronizeProducts.synchronizeProduct>       
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProduct.RunSynchronizeProductEntity, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProduct.RunSynchronizeProductManufacturers, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProduct.RunSynchronizeProductClassifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProduct.RunSynchronizeProductDivisions, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProduct.RunSynchronizeProductTypes, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProduct.RunSynchronizeProductResources, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProduct.RunSynchronizeProductRelations, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProduct.RunSynchronizeProductSpecifications, Sitecore.Commerce.Connect.Core" />       
      </commerce.synchronizeProducts.synchronizeProduct>

      <!--  SYNCHRONIZE PRODUCT ITEM
      -->
      <commerce.synchronizeProducts.synchronizeProductEntity>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductEntity.ReadProductFromSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
        </processor>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductEntity.ReadExternalCommerceSystemProduct, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductEntity.ResolveProductChanges, Sitecore.Commerce.Connect.Core">
          <param desc="synchronizationStrategy" ref="synchronizationStrategy" />
        </processor>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductEntity.DeleteProductFromSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
          <param ref="entityFactory" />
        </processor>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductEntity.SaveProductToExternalCommerceSystem, Sitecore.Commerce.Connect.Core" />        
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductEntity.SaveProductToSitecore, Sitecore.Commerce.Connect.Core" >         
          <param desc="productRepository" ref="productRepository" />
          <param ref="entityFactory" />
        </processor>
      </commerce.synchronizeProducts.synchronizeProductEntity>

      <!--  SYNCHRONIZE PRODUCT MANUFACTURERS
            This pipeline is responsible for synchronizing and updating the relation between a given product and manufacturers.
            It’s assumed that manufacturers are already synchronized and present in CMS.
            The references to manufacturers are stored directly on the main product item.
      -->
      <commerce.synchronizeProducts.synchronizeProductManufacturers>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductManufacturers.ReadExternalCommerceSystemProductManufacturers, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductManufacturers.SaveProductManufacturersToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeProductManufacturers>

      <!--  SYNCHRONIZE PRODUCT CLASSIFICATIONS
            This pipeline is responsible for synchronizing and updating the references between a given product and associated classifications and categories within.
            It’s assumed that classifications are already synchronized and present in CMS.
            The references to categories are stored directly on the main product item.
      -->
      <commerce.synchronizeProducts.synchronizeProductClassifications>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductClassifications.ReadExternalCommerceSystemProductClassifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductClassifications.SaveProductClassificationsToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeProductClassifications>

      <!--  SYNCHRONIZE PRODUCT DIVISIONS
            This pipeline is responsible for synchronizing and updating the references between a given product and associated divisions.
            It’s assumed that divisions are already synchronized and present in CMS.
            The references to divisions are stored directly on the main product item.
      -->
      <commerce.synchronizeProducts.synchronizeProductDivisions>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductDivisions.ReadExternalCommerceSystemProductDivisions, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductDivisions.SaveProductDivisionsToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeProductDivisions>

      <!--  SYNCHRONIZE PRODUCT RELATIONS
            This pipeline is responsible for synchronizing product relations for a single product.
      -->
      <commerce.synchronizeProducts.synchronizeProductRelations>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductRelations.ReadExternalCommerceSystemProductRelations, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductRelations.SaveProductRelationsToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeProductRelations>

      <!--  SYNCHRONIZE PRODUCT TYPES
            This pipeline is responsible for synchronizing and updating the references between a given product and its product type.
            It’s assumed that types are already synchronized and present in CMS.
            The references to product type is stored directly on the main product item.
      -->
      <commerce.synchronizeProducts.synchronizeProductTypes>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductTypes.ReadExternalCommerceSystemProductTypes, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductTypes.SaveProductTypesToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeProductTypes>

      <!--  SYNCHRONIZE PRODUCT RESOURCES
            This pipeline is responsible for synchronizing and updating the references between a given product and associated resources.
            It’s assumed that resources are already synchronized and present in CMS or that the references are external using an URI to point to the location.
            The references to resources are stored under the main product item on the path “[Product Item]/Resources/[Resource]".
      -->
      <commerce.synchronizeProducts.synchronizeProductResources>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductResources.ReadExternalCommerceSystemProductResources, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductResources.SaveProductResourcesToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
        </processor>
      </commerce.synchronizeProducts.synchronizeProductResources>

      <!--  SYNCHRONIZE PRODUCT SPECIFICATIONS
            This pipeline is responsible for synchronizing product specifications for a single product.
            It’s assumed that specification tables of fixed key-value pairs (lookups) are already synchronized and present in CMS when this pipeline is run.
            The references to specifications are stored under the main product item on the path “[Product Item]/Specifications/[Specification]".
            Specifications that reference lookup tables can point to specification tables located under global, classification or type.
      -->
      <commerce.synchronizeProducts.synchronizeProductSpecifications>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductSpecifications.RunSynchronizeProductGlobalSpecifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductSpecifications.RunSynchronizeProductClassificationsSpecifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductSpecifications.RunSynchronizeProductTypeSpecifications, Sitecore.Commerce.Connect.Core" />
      </commerce.synchronizeProducts.synchronizeProductSpecifications>

      <!--  SYNCHRONIZE PRODUCT GLOBAL SPECIFICATIONS
      -->
      <commerce.synchronizeProducts.synchronizeProductGlobalSpecifications>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductGlobalSpecifications.ReadExternalCommerceSystemProductGlobalSpecifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductGlobalSpecifications.SaveProductGlobalSpecificationsToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
          <param desc="idGenerator" ref="idGenerator" />
          <param desc="globalSpecificationPrefix">Specification_</param>
        </processor>
      </commerce.synchronizeProducts.synchronizeProductGlobalSpecifications>

      <!--  SYNCHRONIZE PRODUCT CLASSIFICATIONS SPECIFICAIONS
            This pipeline is responsible for synchronizing Category specifications.
            The specifications and the tables for fixed key-value pairs are stored under “/sitecore/content/Product Repository/Classifications".
            
            Note:
              - Since multiple different classification schemes are supported, this pipeline is responsible for synchronizing specifications for all schemes

      -->
      <commerce.synchronizeProducts.synchronizeProductClassificationsSpecifications>
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductClassificationsSpecifications.ReadExternalCommerceSystemProductClassificationsSpecifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductClassificationsSpecifications.SaveProductClassificationsSpecificationsToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
          <param desc="idGenerator" ref="idGenerator" />
          <param desc="productClassificationGroupPrefix">ProductClassificationGroups_</param>
          <param desc="productClassificationPrefix">ProductClassification_</param>
          <param desc="productClassificationSpecificationPrefix">ProductClassificationSpecification_</param>
        </processor>
      </commerce.synchronizeProducts.synchronizeProductClassificationsSpecifications>

      <!--  SYNCHRONIZE PRODUCT TYPE SPECIFICATIONS
      -->
      <commerce.synchronizeProducts.synchronizeProductTypeSpecifications>
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductTypeSpecifications.ReadSitecoreProductTypeSpecifications, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductTypeSpecifications.ReadExternalCommerceSystemProductTypeSpecifications, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductTypeSpecifications.ResolveProductTypeSpecificationsChanges, Sitecore.Commerce.Connect.Core" />
        <!-- The following processor can be removed if synchronization will be performed only from external commerce system to Sitecore -->
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductTypeSpecifications.SaveProductTypeSpecificationsToExternalCommerceSystem, Sitecore.Commerce.Connect.Core" />
        <processor type="Sitecore.Commerce.Pipelines.Products.SynchronizeProductTypeSpecifications.SaveProductTypeSpecificationsToSitecore, Sitecore.Commerce.Connect.Core">
          <param desc="productRepository" ref="productRepository" />
          <param desc="idGenerator" ref="idGenerator" />
          <param desc="productTypePrefix">ProductType_</param>
          <param desc="productTypeSpecificationPrefix">ProductTypeSpecification_</param>
        </processor>
      </commerce.synchronizeProducts.synchronizeProductTypeSpecifications>

    </pipelines>
  </sitecore>
</configuration>