<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AssemblyName>Blueprint.Feature.Recipes</AssemblyName>
	  <RootNamespace>Blueprint.Feature.Recipes</RootNamespace>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="14.0.1" />
    <PackageReference Include="Sitecore.LayoutService.Client" Version="14.0.1" />
  </ItemGroup>

</Project>
